; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <EditConstants.au3>

Global $hGUI = GUICreate("GUI",352,374,-1,-1,$WS_SIZEBOX,-1)
Global $idButton_redraw = GUICtrlCreateButton("redraw",2,220,47,20,-1,-1)
GUICtrlSetOnEvent(-1,"_redraw_graph")
Global $idGraphic_graph = GUICtrlCreateGraphic(0,265,350,110,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
Global $idListview_Files = GUICtrlCreatelistview("Filename",2,20,348,200,$LVS_SHOWSELALWAYS,$WS_EX_CLIENTEDGE)
Global $idButton_rescan = GUICtrlCreateButton("rescan",2,0,47,20,-1,-1)
GUICtrlSetOnEvent(-1,"rescan")
GUICtrlCreateLabel("X Scale:",249,225,46,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
Global $idInput_XScale = GUICtrlCreateInput("1",291,220,59,20,-1,$WS_EX_CLIENTEDGE)
Global $idCheckbox_AutoRedraw = GUICtrlCreateCheckbox("Auto",49,220,40,20,-1,-1)
Global $idInput_Frequency = GUICtrlCreateInput("10",89,220,27,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("seconds",120,225,50,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")



#cs
[gui]
Handle_deklaration=global
Handle_deklaration_const=false
title=GUI
breite=352
hoehe=374
style=$WS_SIZEBOX
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$hGUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00CD002C]
handle=375
locked=0
resize=802
code=
type=graphic
x=0
y=265
width=350
height=110
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idGraphic_graph
func=
bgimage=
order=1
tabpage=-1
iconindex=
textmode=text
[0x01241346]
handle=376
locked=0
resize=
code=
type=button
x=2
y=220
width=47
height=20
text=redraw
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idButton_redraw
func=_redraw_graph
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x004D1728]
handle=377
locked=0
resize=
code=
type=listview
x=2
y=20
width=348
height=200
text=Filename
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_SHOWSELALWAYS
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idListview_Files
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x01071B62]
handle=378
locked=0
resize=
code=
type=button
x=2
y=0
width=47
height=20
text=rescan
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idButton_rescan
func=rescan
bgimage=
tabpage=-1
iconindex=
textmode=text
order=4
[0x009E1ED4]
handle=379
locked=0
resize=
code=
type=label
x=249
y=225
width=46
height=15
text=X Scale:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=-1
iconindex=
textmode=text
[0x00B93648]
handle=380
locked=0
resize=
code=
type=input
x=291
y=220
width=59
height=20
text=1
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idInput_XScale
func=
bgimage=
order=6
tabpage=-1
iconindex=
textmode=text
[0x0007356C]
handle=389
locked=0
resize=
code=
type=checkbox
x=49
y=220
width=40
height=20
text=Auto
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idCheckbox_AutoRedraw
func=
bgimage=
order=7
tabpage=-1
iconindex=
textmode=text
[0x00193680]
handle=390
locked=0
resize=
code=
type=input
x=89
y=220
width=27
height=20
text=10
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idInput_Frequency
func=
bgimage=
order=8
tabpage=-1
iconindex=
textmode=text
[0x001E3542]
handle=391
locked=0
resize=
code=
type=label
x=120
y=225
width=50
height=15
text=seconds
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
iconindex=
textmode=text
#ce
