; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <UpDownConstants.au3>
#include <SliderConstants.au3>
#include <GuiSlider.au3>
#include <EditConstants.au3>

Global $hGUI = GUICreate("GUI",400,424,-1,-1,-1,-1)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Exit", $hGUI)
GUICtrlCreateLabel("id объекта",0,0,60,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Количество наблюдений:",0,23,132,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("W",148,150,15,15,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("X",6,150,15,15,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Y",6,163,15,15,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("H",148,163,15,15,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
Global $idLabel_RawImage = GUICtrlCreateLabel("My Text",0,224,200,200,$SS_BLACKFRAME,-1)
GUICtrlSetBkColor(-1,"-2")
Global $idLabel_FilteredImage = GUICtrlCreateLabel("My Text",200,224,200,200,$SS_BLACKFRAME,-1)
GUICtrlSetBkColor(-1,"-2")
Global $idInput_ObjectID = GUICtrlCreateInput("1",84,0,64,20,-1,$WS_EX_CLIENTEDGE)
Global $idInput_Counter = GUICtrlCreateInput("1",148,23,150,20,-1,$WS_EX_CLIENTEDGE)
Global $idButton_Start = GUICtrlCreateButton("start",15,50,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"ProcessArea")
Global $idSlider_RawImageZoom = GUICtrlCreateSlider(30,209,170,15,-1,-1)
GUICtrlSetLimit($idSlider_RawImageZoom, 10, 1)
Global $idSlider_FilteredImageScale = GUICtrlCreateSlider(220,209,80,15,-1,-1)
GUICtrlSetData(-1,5)
GUICtrlSetLimit($idSlider_FilteredImageScale, 10, 1)
Global $idInput_FilteredImageScale = GUICtrlCreateInput("1",200,209,20,15,$ES_CENTER,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,6,400,0,"Calibri")
Global $idInput_RawImageZoom = GUICtrlCreateInput("1",0,209,30,15,$ES_CENTER,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,6,400,0,"Calibri")
Global $idInput_FilteredImageZoom = GUICtrlCreateInput("1",300,209,20,15,$ES_CENTER,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,6,400,0,"Calibri")
Global $idCheckbox_AutoUpdateImage = GUICtrlCreateCheckbox("Auto Update Img",1,187,85,15,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
GUICtrlCreateGroup("Color Conversion",200,170,200,35,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
GUICtrlSetBkColor(-1,"0xF0F0F0")
Global $idRadio_FilterRed = GUICtrlCreateRadio("R",205,185,25,15,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
Global $idRadio_FilterGreen = GUICtrlCreateRadio("G",230,185,25,15,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
Global $idRadio_FilterBlue = GUICtrlCreateRadio("B",255,185,25,15,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
Global $idRadio_FilterShade = GUICtrlCreateRadio("S",280,185,25,15,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
Global $idRadio_FilterNo = GUICtrlCreateRadio("No",305,185,30,15,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
Global $idSlider_FilteredImageZoom = GUICtrlCreateSlider(320,209,80,15,-1,-1)
GUICtrlSetData(-1,2)
GUICtrlSetLimit($idSlider_FilteredImageZoom, 10, 1)
Global $idButton_PointToggle = GUICtrlCreateButton("Point",64,147,30,32,-1,-1)
GUICtrlSetOnEvent(-1,"_Test")
GUICtrlSetFont(-1,8,400,0,"Calibri")
Global $idInput_PointWidth = GUICtrlCreateInput("99",94,148,50,15, -1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_myUpdate_Rect_From_Updown")
GUICtrlSetFont(-1,8,400,0,"Calibri")
Global $idInput_PointWidth_Updown = GUICtrlCreateUpdown(-1,$UDS_ALIGNLEFT)
Global $idInput_PointHeight = GUICtrlCreateInput("99",94,163,50,15, -1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_myUpdate_Rect_From_Updown")
GUICtrlSetFont(-1,8,400,0,"Calibri")
Global $idInput_PointHeight_Updown = GUICtrlCreateUpdown(-1,$UDS_ALIGNLEFT)
Global $idInput_PointY = GUICtrlCreateInput("0",14,163,50,15, -1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_myUpdate_Rect_From_Updown")
GUICtrlSetFont(-1,8,400,0,"Calibri")
Global $idInput_PointY_Updown = GUICtrlCreateUpdown(-1,-1)
Global $idInput_PointX = GUICtrlCreateInput("0",14,148,50,15, -1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_myUpdate_Rect_From_Updown")
GUICtrlSetFont(-1,8,400,0,"Calibri")
Global $idInput_PointX_Updown = GUICtrlCreateUpdown(-1,-1)
GUICtrlCreateGroup("Настройка области захвата",3,132,164,53,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
GUICtrlSetBkColor(-1,"0xF0F0F0")
Global $idInput_FilterTrigger = GUICtrlCreateInput("99",335,185,50,15, -1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_myUpdate_Rect_From_Updown")
GUICtrlSetFont(-1,8,400,0,"Calibri")
Global $idInput_FilterTrigger_Updown = GUICtrlCreateUpdown(-1,BitOr($UDS_ALIGNLEFT,$ES_NUMBER))
Global $idCheckbox_AutoSaveResult = GUICtrlCreateCheckbox("Auto Save Result",106,187,85,15,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
Global $idInput_FileName = GUICtrlCreateInput("1",209,0,64,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Имя файла",149,0,60,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")



#cs
[gui]
Handle_deklaration=global
Handle_deklaration_const=false
title=GUI
breite=400
hoehe=424
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$hGUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=_Exit
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x000627CA]
handle=420
locked=0
resize=
code=
type=label
x=0
y=0
width=60
height=15
text=id объекта
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x000727C6]
handle=421
locked=0
resize=
code=
type=input
x=84
y=0
width=64
height=20
text=1
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idInput_ObjectID
func=
bgimage=
order=8
tabpage=-1
iconindex=
textmode=text
[0x000B27C2]
handle=422
locked=0
resize=
code=
type=label
x=0
y=23
width=132
height=15
text=Количество наблюдений:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=1
tabpage=-1
iconindex=
textmode=text
[0x000627C0]
handle=423
locked=0
resize=
code=
type=input
x=148
y=23
width=150
height=20
text=1
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idInput_Counter
func=
bgimage=
order=9
tabpage=-1
iconindex=
textmode=text
[0x000A27BA]
handle=424
locked=0
resize=
code=
type=button
x=15
y=50
width=100
height=30
text=start
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idButton_Start
func=ProcessArea
bgimage=
order=10
tabpage=-1
iconindex=
textmode=text
iconlarge=0
[0x000A27B4]
handle=425
locked=0
resize=
code=
type=label
x=0
y=224
width=200
height=200
text=My Text
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_BLACKFRAME
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idLabel_RawImage
func=
bgimage=
order=6
tabpage=-1
iconindex=
textmode=text
[0x000F27B2]
handle=426
locked=0
resize=
code=
type=label
x=200
y=224
width=200
height=200
text=My Text
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_BLACKFRAME
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idLabel_FilteredImage
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=7
[0x000C27B0]
handle=427
locked=0
resize=
code=GUICtrlSetLimit($control_handle, 10, 1)
type=slider
x=30
y=209
width=170
height=15
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idSlider_RawImageZoom
func=
bgimage=
order=11
tabpage=-1
iconindex=
textmode=text
iconlarge=0
[0x000A27AA]
handle=428
locked=0
resize=
code=GUICtrlSetLimit($control_handle, 10, 1)
type=slider
x=220
y=209
width=80
height=15
tooltip=
text=5
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idSlider_FilteredImageScale
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=12
[0x000B27A2]
handle=429
locked=0
resize=
code=
type=input
x=200
y=209
width=20
height=15
text=1
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_CENTER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=6
fontstyle=400
fontattribute=0
id=$idInput_FilteredImageScale
func=
bgimage=
order=13
tabpage=-1
iconindex=
textmode=text
iconlarge=0
[0x000C279E]
handle=430
locked=0
resize=
code=
type=input
x=0
y=209
width=30
height=15
text=1
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_CENTER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=6
fontstyle=400
fontattribute=0
id=$idInput_RawImageZoom
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=14
[0x0094279A]
handle=431
locked=0
resize=
code=
type=checkbox
x=1
y=187
width=85
height=15
text=Auto Update Img
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=$idCheckbox_AutoUpdateImage
func=
bgimage=
order=16
tabpage=-1
iconindex=
textmode=text
iconlarge=0
[0x000D2798]
handle=432
locked=0
resize=
code=
type=group
x=200
y=170
width=200
height=35
text=Color Conversion
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=17
tabpage=-1
iconindex=
textmode=text
[0x000E1518]
handle=433
locked=0
resize=
code=
type=radio
x=205
y=185
width=25
height=15
text=R
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=$idRadio_FilterRed
func=
bgimage=
order=18
tabpage=-1
iconindex=
textmode=text
[0x02B30FEA]
handle=434
locked=0
resize=
code=
type=radio
x=230
y=185
width=25
height=15
text=G
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=$idRadio_FilterGreen
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=19
[0x000D0F94]
handle=435
locked=0
resize=
code=
type=radio
x=255
y=185
width=25
height=15
text=B
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=$idRadio_FilterBlue
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=20
[0x000D0F90]
handle=436
locked=0
resize=
code=
type=radio
x=280
y=185
width=25
height=15
text=S
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=$idRadio_FilterShade
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=21
[0x000F0F88]
handle=437
locked=0
resize=
code=
type=radio
x=305
y=185
width=30
height=15
text=No
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=$idRadio_FilterNo
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=22
iconlarge=0
[0x00110F76]
handle=438
locked=0
resize=
code=
type=input
x=300
y=209
width=20
height=15
text=1
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_CENTER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=6
fontstyle=400
fontattribute=0
id=$idInput_FilteredImageZoom
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=15
[0x00440C84]
handle=439
locked=0
resize=
code=GUICtrlSetLimit($control_handle, 10, 1)
type=slider
x=320
y=209
width=80
height=15
tooltip=
text=2
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idSlider_FilteredImageZoom
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=23
[0x02B80BFA]
handle=440
locked=0
resize=
code=
type=label
x=148
y=150
width=15
height=15
text=W
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000909B6]
handle=441
locked=0
resize=
code=
type=label
x=148
y=163
width=15
height=15
text=H
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=5
[0x001E08C4]
handle=442
locked=0
resize=
code=
type=button
x=64
y=147
width=30
height=32
text=Point
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=$idButton_PointToggle
func=_Test
bgimage=
order=24
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00150746]
handle=443
locked=0
resize=
code=
type=label
x=6
y=163
width=15
height=15
text=Y
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=4
[0x000E28F2]
handle=444
locked=0
resize=
code=
type=label
x=6
y=150
width=15
height=15
text=X
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=3
[0x00033326]
handle=445
locked=0
resize=
code=
type=updown
x=14
y=148
width=50
height=15
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=$idInput_PointX
func=_myUpdate_Rect_From_Updown
bgimage=
order=28
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00033324]
handle=446
locked=0
resize=
code=
type=updown
x=14
y=163
width=50
height=15
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=$idInput_PointY
func=_myUpdate_Rect_From_Updown
bgimage=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=27
[0x000333AA]
handle=447
locked=0
resize=
code=
type=updown
x=94
y=148
width=50
height=15
text=99
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$UDS_ALIGNLEFT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=$idInput_PointWidth
func=_myUpdate_Rect_From_Updown
bgimage=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=25
[0x000333AC]
handle=448
locked=0
resize=
code=
type=updown
x=94
y=163
width=50
height=15
text=99
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$UDS_ALIGNLEFT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=$idInput_PointHeight
func=_myUpdate_Rect_From_Updown
bgimage=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=26
[0x000333A8]
handle=449
locked=0
resize=
code=
type=group
x=3
y=132
width=164
height=53
text=Настройка области захвата
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=29
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0002324C]
handle=450
locked=0
resize=
code=
type=updown
x=335
y=185
width=50
height=15
text=99
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$UDS_ALIGNLEFT+$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=$idInput_FilterTrigger
func=_myUpdate_Rect_From_Updown
bgimage=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=31
[0x00023222]
handle=451
locked=0
resize=
code=
type=checkbox
x=106
y=187
width=85
height=15
text=Auto Save Result
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=$idCheckbox_AutoSaveResult
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
iconlarge=0
order=32
[0x0002320E]
handle=452
locked=0
resize=
code=
type=input
x=209
y=0
width=64
height=20
text=1
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idInput_FileName
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=33
iconlarge=0
[0x0002320C]
handle=453
locked=0
resize=
code=
type=label
x=149
y=0
width=60
height=15
text=Имя файла
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=34
iconlarge=0
#ce
