; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <SliderConstants.au3>
#include <GuiSlider.au3>
#include <EditConstants.au3>

Global $hGUI = GUICreate("GUI",400,424,-1,-1,-1,-1)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Exit", $hGUI)
GUICtrlCreateLabel("id объекта",0,0,60,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
Global $idInput_ObjectID = GUICtrlCreateInput("1",84,0,64,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Количество наблюдений:",0,23,132,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
Global $idInput_Counter = GUICtrlCreateInput("1",148,23,150,20,-1,$WS_EX_CLIENTEDGE)
Global $idButton_Start = GUICtrlCreateButton("start",60,80,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"Example")
Global $idLabel_RawImage = GUICtrlCreateLabel("My Text",0,224,200,200,$SS_BLACKFRAME,-1)
GUICtrlSetBkColor(-1,"-2")
Global $idLabel_FilteredImage = GUICtrlCreateLabel("My Text",200,224,200,200,$SS_BLACKFRAME,-1)
GUICtrlSetBkColor(-1,"-2")
Global $idSlider_RawImageZoom = GUICtrlCreateSlider(30,209,170,15,-1,-1)
GUICtrlSetLimit($idSlider_RawImageZoom, 10, 1)
Global $idSlider_FilteredImageScale = GUICtrlCreateSlider(220,209,80,15,-1,-1)
GUICtrlSetData(-1,5)
GUICtrlSetLimit($idSlider_FilteredImageScale, 10, 1)
Global $idInput_FilteredImageScale = GUICtrlCreateInput("1",200,209,20,15,$ES_CENTER,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,6,400,0,"Calibri")
Global $idInput_RawImageZoom = GUICtrlCreateInput("1",0,209,30,15,$ES_CENTER,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,6,400,0,"Calibri")
Global $idInput_FilteredImageZoom = GUICtrlCreateInput("1",300,209,20,15,$ES_CENTER,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,6,400,0,"Calibri")
Global $idCheckbox_AutoUpdateImage = GUICtrlCreateCheckbox("Auto Update Image",0,194,95,15,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
GUICtrlCreateGroup("Color Conversion",200,170,200,35,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
GUICtrlSetBkColor(-1,"0xF0F0F0")
Global $idRadio_FilterRed = GUICtrlCreateRadio("R",205,185,25,15,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
Global $idRadio_FilterGreen = GUICtrlCreateRadio("G",230,185,25,15,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
Global $idRadio_FilterBlue = GUICtrlCreateRadio("B",255,185,25,15,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
Global $idRadio_FilterShade = GUICtrlCreateRadio("S",280,185,25,15,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
Global $idRadio_FilterNo = GUICtrlCreateRadio("No",305,185,30,15,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
Global $idSlider_FilteredImageZoom = GUICtrlCreateSlider(320,209,80,15,-1,-1)
GUICtrlSetData(-1,2)
GUICtrlSetLimit($idSlider_FilteredImageZoom, 10, 1)



#cs
[gui]
Handle_deklaration=global
Handle_deklaration_const=false
title=GUI
breite=400
hoehe=424
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$hGUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=_Exit
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00055068]
handle=389
locked=0
resize=
code=
type=label
x=0
y=0
width=60
height=15
text=id объекта
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x0005506A]
handle=390
locked=0
resize=
code=
type=input
x=84
y=0
width=64
height=20
text=1
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idInput_ObjectID
func=
bgimage=
order=1
tabpage=-1
iconindex=
textmode=text
[0x0006506C]
handle=391
locked=0
resize=
code=
type=label
x=0
y=23
width=132
height=15
text=Количество наблюдений:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[0x000C49E0]
handle=392
locked=0
resize=
code=
type=input
x=148
y=23
width=150
height=20
text=1
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idInput_Counter
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x000B4D8C]
handle=393
locked=0
resize=
code=
type=button
x=60
y=80
width=100
height=30
text=start
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idButton_Start
func=Example
bgimage=
order=4
tabpage=-1
iconindex=
textmode=text
[0x002D41B6]
handle=394
locked=0
resize=
code=
type=label
x=0
y=224
width=200
height=200
text=My Text
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_BLACKFRAME
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idLabel_RawImage
func=
bgimage=
order=5
tabpage=-1
iconindex=
textmode=text
[0x00154D2E]
handle=395
locked=0
resize=
code=
type=label
x=200
y=224
width=200
height=200
text=My Text
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_BLACKFRAME
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idLabel_FilteredImage
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=6
[0x008720EC]
handle=396
locked=0
resize=
code=GUICtrlSetLimit($control_handle, 10, 1)
type=slider
x=30
y=209
width=170
height=15
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idSlider_RawImageZoom
func=
bgimage=
order=7
tabpage=-1
iconindex=
textmode=text
[0x000C4E0C]
handle=397
locked=0
resize=
code=GUICtrlSetLimit($control_handle, 10, 1)
type=slider
x=220
y=209
width=80
height=15
tooltip=
text=5
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idSlider_FilteredImageScale
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=8
[0x000A4E14]
handle=398
locked=0
resize=
code=
type=input
x=200
y=209
width=20
height=15
text=1
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_CENTER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=6
fontstyle=400
fontattribute=0
id=$idInput_FilteredImageScale
func=
bgimage=
order=9
tabpage=-1
iconindex=
textmode=text
[0x00094D4C]
handle=399
locked=0
resize=
code=
type=input
x=0
y=209
width=30
height=15
text=1
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_CENTER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=6
fontstyle=400
fontattribute=0
id=$idInput_RawImageZoom
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=10
[0x03632144]
handle=400
locked=0
resize=
code=
type=checkbox
x=0
y=194
width=95
height=15
text=Auto Update Image
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=$idCheckbox_AutoUpdateImage
func=
bgimage=
order=12
tabpage=-1
iconindex=
textmode=text
[0x000B4D92]
handle=401
locked=0
resize=
code=
type=group
x=200
y=170
width=200
height=35
text=Color Conversion
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=13
tabpage=-1
iconindex=
textmode=text
[0x00094D86]
handle=402
locked=0
resize=
code=
type=radio
x=205
y=185
width=25
height=15
text=R
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=$idRadio_FilterRed
func=
bgimage=
order=14
tabpage=-1
iconindex=
textmode=text
[0x00094DC0]
handle=403
locked=0
resize=
code=
type=radio
x=230
y=185
width=25
height=15
text=G
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=$idRadio_FilterGreen
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=15
[0x000A4164]
handle=404
locked=0
resize=
code=
type=radio
x=255
y=185
width=25
height=15
text=B
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=$idRadio_FilterBlue
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=16
[0x000B4D22]
handle=405
locked=0
resize=
code=
type=radio
x=280
y=185
width=25
height=15
text=S
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=$idRadio_FilterShade
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=17
[0x00094D80]
handle=406
locked=0
resize=
code=
type=radio
x=305
y=185
width=30
height=15
text=No
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=$idRadio_FilterNo
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=18
[0x000E4CDA]
handle=407
locked=0
resize=
code=
type=input
x=300
y=209
width=20
height=15
text=1
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_CENTER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=6
fontstyle=400
fontattribute=0
id=$idInput_FilteredImageZoom
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=11
[0x000B4D5A]
handle=408
locked=0
resize=
code=GUICtrlSetLimit($control_handle, 10, 1)
type=slider
x=320
y=209
width=80
height=15
tooltip=
text=2
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idSlider_FilteredImageZoom
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=19
#ce
