; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>

Global $hGUI = GUICreate("GUI",629,540,-1,-1,$WS_SIZEBOX,-1)
Global $idButton_redraw = GUICtrlCreateButton("redraw",2,169,47,20,-1,-1)
GUICtrlSetOnEvent(-1,"_redraw_graph")
Global $idGraphic_graph = GUICtrlCreateGraphic(0,200,350,159,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
Global $idListview_Files = GUICtrlCreatelistview("Filename",2,20,348,149,$LVS_SHOWSELALWAYS,$WS_EX_CLIENTEDGE)
Global $idButton_rescan = GUICtrlCreateButton("rescan",2,0,47,20,-1,-1)
GUICtrlSetOnEvent(-1,"rescan")



#cs
[gui]
Handle_deklaration=global
Handle_deklaration_const=false
title=GUI
breite=629
hoehe=540
style=$WS_SIZEBOX
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$hGUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00243850]
handle=375
locked=0
resize=802
code=
type=graphic
x=0
y=200
width=350
height=159
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idGraphic_graph
func=
bgimage=
order=1
tabpage=-1
iconindex=
textmode=text
[0x000338A8]
handle=376
locked=0
resize=
code=
type=button
x=2
y=169
width=47
height=20
text=redraw
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idButton_redraw
func=_redraw_graph
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x000938AA]
handle=377
locked=0
resize=
code=
type=listview
x=2
y=20
width=348
height=149
text=Filename
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_SHOWSELALWAYS
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idListview_Files
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x017C389E]
handle=386
locked=0
resize=
code=
type=button
x=2
y=0
width=47
height=20
text=rescan
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idButton_rescan
func=rescan
bgimage=
tabpage=-1
iconindex=
textmode=text
order=4
#ce
