; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <UpDownConstants.au3>
#include <EditConstants.au3>
#include <ComboConstants.au3>

Global $hGUI = GUICreate("GUI",427,255,-1,-1,-1,-1)
Global $idCombobox_DatasetList = GUICtrlCreateCombo("",0,0,206,21,-1,-1)
GUICtrlSetData(-1,"Mein Text")
GUICtrlCreateLabel("Width:",5,25,35,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Height:",5,40,50,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
Global $idInput_Width = GUICtrlCreateInput("",60,21,49,20,-1,$WS_EX_CLIENTEDGE)
Global $idInput_Height = GUICtrlCreateInput("",60,41,49,20,-1,$WS_EX_CLIENTEDGE)
Global $idUpdown_LineNumber = GUICtrlCreateInput("0",260,0,50,20, -1,$WS_EX_CLIENTEDGE)
Global $idUpdown_LineNumber_Updown = GUICtrlCreateUpdown(-1,-1)
GUICtrlCreateLabel("Line:",210,4,50,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("1D Length",5,61,50,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
Global $idInput_1DLength = GUICtrlCreateInput("",60,61,49,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("DatasetLines",10,81,68,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
Global $idInput_DatasetLines = GUICtrlCreateInput("",78,81,45,20,-1,$WS_EX_CLIENTEDGE)
Global $idButton_CheckDataset = GUICtrlCreateButton("Check Dataset",0,104,100,30,-1,-1)
Global $idLabel_DatasetCheckStatus = GUICtrlCreateLabel("",115,110,50,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
Global $idCheckbox_DrawImage = GUICtrlCreateCheckbox("Draw Image",140,40,85,21,-1,-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=GUI
breite=427
hoehe=255
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$hGUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000225EC]
handle=375
locked=0
resize=
code=
type=combo
x=0
y=0
width=206
height=21
text=Mein Text
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idCombobox_DatasetList
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x00091DA0]
handle=376
locked=0
resize=
code=
type=label
x=5
y=25
width=35
height=15
text=Width:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[0x000E1E22]
handle=377
locked=0
resize=
code=
type=label
x=5
y=40
width=50
height=15
text=Height:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x00040264]
handle=378
locked=0
resize=
code=
type=input
x=60
y=21
width=49
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idInput_Width
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=text
[0x00472348]
handle=379
locked=0
resize=
code=
type=input
x=60
y=41
width=49
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idInput_Height
func=
bgimage=
order=5
tabpage=-1
iconindex=
textmode=text
[0x000E24B8]
handle=380
locked=0
resize=
code=
type=updown
x=260
y=0
width=50
height=20
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idUpdown_LineNumber
func=
bgimage=
order=6
tabpage=-1
iconindex=
textmode=text
[0x00081E6A]
handle=381
locked=0
resize=
code=
type=label
x=210
y=4
width=50
height=15
text=Line:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
iconindex=
textmode=text
[0x00081E42]
handle=382
locked=0
resize=
code=
type=label
x=5
y=61
width=50
height=15
text=1D Length
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=8
tabpage=-1
iconindex=
textmode=text
[0x000D21D8]
handle=383
locked=0
resize=
code=
type=input
x=60
y=61
width=49
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idInput_1DLength
func=
bgimage=
order=9
tabpage=-1
iconindex=
textmode=text
[0x00092258]
handle=384
locked=0
resize=
code=
type=label
x=10
y=81
width=68
height=15
text=DatasetLines
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
iconindex=
textmode=text
[0x000C2614]
handle=385
locked=0
resize=
code=
type=input
x=78
y=81
width=45
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idInput_DatasetLines
func=
bgimage=
order=11
tabpage=-1
iconindex=
textmode=text
[0x001D25EE]
handle=386
locked=0
resize=
code=
type=button
x=0
y=104
width=100
height=30
text=Check Dataset
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idButton_CheckDataset
func=
bgimage=
order=12
tabpage=-1
iconindex=
textmode=text
[0x000B261A]
handle=395
locked=0
resize=
code=
type=label
x=115
y=110
width=50
height=15
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idLabel_DatasetCheckStatus
func=
bgimage=
order=13
tabpage=-1
iconindex=
textmode=text
[0x000F261E]
handle=396
locked=0
resize=
code=
type=checkbox
x=140
y=40
width=85
height=21
text=Draw Image
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$idCheckbox_DrawImage
func=
bgimage=
order=14
tabpage=-1
iconindex=
textmode=text
#ce
